version: '3'
services:
  config-server:
    image: "sandjelkovic/config-server"
    ports:
      - "8888:8888"
  core-service:
    image: "sandjelkovic/core-service"
    ports:
      - "8080:8080"
  monitor-service:
    image: "sandjelkovic/monitor-service"
    ports:
      - "8010:8010"
